apiVersion: v1
kind: Secret
metadata:
  name: timeguessr-creds
type: Opaque
stringData:
  connect.sid: "_ga=GA1.1.460524099.1762793416; connect.sid=s%3Avrg38hEB2O1P4uTY8L54FCRsphultCen.IhUJ%2B%2FJXcWRBVJqb3SkkiN86rWyfr37UVuBHE%2FlaloA; hasSeenAppAd=true; usprivacy=1---; _sharedid=172c499f-ba20-458c-8ee4-790b95377701; _sharedid_cst=gCyWLLcsXw%3D%3D; _lr_retry_request=true; _lr_env_src_ats=false;"
